jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql:ps_name
#jdbc.url=jdbc:postgresql://127.0.01:5432/springlearning

jdbc.username=postgres
jdbc.password=admin
#jdbc.url=jdbc:postgresql:ps_learning
#jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}